# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
#

[settings]
default = restaurantscraper.settings

[deploy:local]
url = http://localhost:6800/
project = restaurantscraper
